*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;

}
body
{
    background:#e49c9cd0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container
{
    position: relative;
    width: 1000px;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,1);
}
.container .left_side
{
    position: relative;
    background:#d75757de;
    padding: 40px;

}

.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);

}
.profiletext .imgbx 
{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .imgbx img
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2
{
    font-size: 1.5em;
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo
{
    padding-top: 40px;
}

.title
{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul
{
position: relative;
}
.contactinfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactinfo ul li.icon
{
display: inline-block;
width: 30px;
color:#dee6ea;
font-size: 18px;
}
.contactinfo ul li span  
{
color: #fff;
font-weight: 300;
}

.contactinfo.education li
{
margin-bottom: 15px;

}
.contactinfo.education h5
{
   color: #dee6ea;
   font-weight: 500 ; 
}
.contactinfo.education h4
{
   color: #fff;
   font-weight: 500 ; 
}

.contactinfo.language .percent
{
position: relative;
width: 100%;
height: 6px;
background: #081921;
display: block;

}
.contactinfo.language.percent div

{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #d75757de;
}

.container .right_side
{
    position: relative;
    background:#fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
margin-bottom:0;
}
.title2
{
color: #d75757de;
text-transform: uppercase;
letter-spacing:1px ;
margin-bottom: 10px;
}
p
{
color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_comapny
{
    min-width: 150px;
     
}
.about .box .year_comapny h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #d75757de;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150PX 1fr;
    justify-content: center;

}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;

}

.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #d75757de;
}

.interset ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interset ul li

{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interset ul li .fa

{
    color: #d75757de;
    font-size: 18px;
    width: 20px;
}
@media(max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interset ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px)
{
    .about .box
    {
    flex-direction: column;

    }
    .about.box.year_comapny
    {
        margin-bottom: 5px;

    }
    .interset ul
    {
        grid-template-columns: repeat(1,1fr);

    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}